PARAMETERS
Include_Wake 1 0 3 
Use_End_Event 0 1 3 
Use_Fractional 0 2 3 
Use_TIB_Index 0 3 3 
Onset_Definition 2 4 3 
Respiratory_O2_Lag_Time 15 5 3 
Include_Field_Name 0 6 3 
END_PARAMETERS
TABLES
TABLE
NX=3
NY=7
Minutes
%TST
Stage Wake
 94.3
22.2
Stage 1
 89.0
20.9
Stage 2
317.5
74.6
Slow Wave
  0.0
 0.0
Stage REM
 19.0
 4.5
WASO
 74.5
17.5
END_TABLE
TABLE
NX=2
NY=7
Latencies (min)
Sleep Onset
   16.3
Stage 1
   16.3
Stage 2
   18.8
Stage 3
    -
Stage 4
    -
Stage REM
XNULL
END_TABLE
TABLE
NX=7
NY=3
Number of Events 
During REM
During NREM
Index
Index REM
Index NREM
Total Arousals
264
1
261
37.2
3.2
38.5
Arousals w/Resp. Events
 65
1
 62
 9.2
3.2
 9.2
END_TABLE
TABLE
NX=3
NY=5
Total # of Movements
Movement Index
Periodic Movements
448
63.2
Periodic w/arousal
125
17.6
Isolated
  0
 0.0
Isolated w/arousal
  0
 0.0
END_TABLE
TABLE
NX=11
NY=7
Total Duration(min)
Sleep Time (min)
Total REM (min)
Total NREM (min)
Apnea Index
A+H Index
REM A+H Index
Baseline SpO2
Low SpO2
SpO2 at 88% or below (min)
TX=0
301.1
250.1
1.0
249.1
12.5
19.2
60.0
91.7
86.0
5.0
TX=5
 57.3
 55.8
0.0
 55.8
 3.2
 3.2
 -
92.7
91.0
0.0
TX=6
113.4
 75.9
0.0
 75.9
 0.8
 0.8
 -
93.7
91.0
0.0
TX=7
 18.4
 18.4
4.1
 14.3
 0.0
 6.5
29.5
93.0
83.0
1.6
TX=9
  7.9
  7.9
7.9
  0.0
 7.6
30.5
30.5
91.8
84.0
1.7
TX=11
 21.9
 17.6
6.1
 11.5
 0.0
 0.0
 0.0
94.3
45.0
0.0
END_TABLE
TABLE
NX=12
NY=7
# Obstr. Apnea
Max Duration OSA
Mean Duration OSA
# Central Apnea
Max Duration CSA
Mean Duration CSA
# Mixed Apnea
Max Duration MSA
Mean Duration MSA
# Hypop.
# of A&H in Stage 1
TX=0
27
65.8
35.9
21
37.0
23.7
4
46.2
34.7
28
23
TX=5
 0
 -
 -
 3
26.2
21.7
0
 -
 -
 0
 0
TX=6
 1
22.4
22.4
 0
 -
 -
0
 -
 -
 0
 0
TX=7
 0
 -
 -
 0
 -
 -
0
 -
 -
 2
 0
TX=9
 0
 -
 -
 1
29.2
29.2
0
 -
 -
 3
 0
TX=11
 0
 -
 -
 0
 -
 -
0
 -
 -
 0
 0
END_TABLE
TABLE
NX=11
NY=7
Supine Sleep (min)
Supine Index
Lateral Sleep (min)
Lateral Index
Sleep on Left Side (min)
Left Side Index
Sleep on Right Side (min)
Right Side Index
Prone Sleep (min)
Prone Index
TX=0
217.1
19.1
32.9
20.0
0.0
-
32.9
20.0
0.0
-
TX=5
 55.8
 3.2
 0.0
 -
0.0
-
 0.0
 -
0.0
-
TX=6
 75.9
 0.8
 0.0
 -
0.0
-
 0.0
 -
0.0
-
TX=7
 18.4
 6.5
 0.0
 -
0.0
-
 0.0
 -
0.0
-
TX=9
  7.9
30.5
 0.0
 -
0.0
-
 0.0
 -
0.0
-
TX=11
 17.6
 0.0
 0.0
 -
0.0
-
 0.0
 -
0.0
-
END_TABLE
TABLE
NX=11
NY=7
NREM A+H Index
REM A+H Index
Supine-NREM Index
Supine-REM Index
Lateral-NREM Index
Lateral-REM Index
Number Events Supine
Number Events Left Side
Number of Events Right Side
Number of Events Prone
TX=0
18.5
60.0
18.3
60.0
20.0
-
69
0
11
0
TX=5
 3.2
 -
 3.2
 -
 -
-
 3
0
 0
0
TX=6
 0.8
 -
 0.8
 -
 -
-
 1
0
 0
0
TX=7
 0.0
29.5
 0.0
29.5
 -
-
 2
0
 0
0
TX=9
 -
22.9
 -
30.5
 -
-
 4
0
 0
0
TX=11
 0.0
 0.0
 0.0
 0.0
 -
-
 0
0
 0
0
END_TABLE
END_TABLES
TAGIDS
[TESTFACILITY]
 St. Lukes South Sleep Disorders Center
[PATIENT]
Leota J  Stickland
[SDATE]
9/2/2006
[REFERREDBY]
Maliszewski,James
[BIRTHDATE]
6/25/1924
[SEX]
Female
[PATIENTS_DOCTOR]
  -
[TESTID]
987067
[AGE]
 82
[AGEUNITS]
Years
[BMINDEX]
 20.9
[PATIENTS_PATIENTID]
J0624201402
[HEIGHT]
 64
[WEIGHT]
119
[FILENAME]
Stic J0624201402____ 2006SEP02 194830 J1 b.EEG
[TECHNICIAN]
  A. Arnold, RPSGT
[TESTS_DOCTOR]
Apnea/CPAP Polysomnogram
[ACTIVATION]
  D. German, RPSGT
[TESTLOCATION]
PSG/CPAP
[MEDICATION]
Norvase, Prednisone, Nexium, Lexapro, Nubumeton, Mirapex, Lisinopril, Galapentin, Visicare, Neablex
[START]
8:54:20 PM
[LOFF]
8:58:02 PM
[TIB]
519.9
[END]
5:38:11 AM
[LON]
5:38:11 AM
[TST]
425.5
[SEFF]
 81.9
[LATR]
206.0
[NAW]
 21
[TESTS_TEXTCOMBO1]
Fisher & Paykel FlexiFit  Full
[TESTS_TEXTCOMBO2]
Standard
[#INCLUDEDEFAULT]
C:\PROGRA~1\SLEEPS~1\DEFAULT.JPG
[PATIENT]
Leota J  Stickland
[PATIENTS_PATIENTID]
J0624201402
[SDATE]
9/2/2006
[PATIENT]
Leota J  Stickland
[PATIENTS_PATIENTID]
J0624201402
[SDATE]
9/2/2006
[PATIENT]
Leota J  Stickland
[PATIENTS_PATIENTID]
J0624201402
[SDATE]
9/2/2006
END_TAGIDS
TXVALUES
NTX=7
0
-1
50
-1
60
-1
70
-1
90
-1
110
-1
END_TXVALUES
HOURVALUES
NTX=10
9/2/2006 8:54:20 PM
9/2/2006 9:54:20 PM
9/2/2006 10:54:20 PM
9/2/2006 11:54:20 PM
9/3/2006 12:54:20 AM
9/3/2006 1:54:20 AM
9/3/2006 2:54:20 AM
9/3/2006 3:54:20 AM
9/3/2006 4:54:20 AM
END_HOURVALUES
SEGMENTVALUES
NTX=2
No segments defined!
END_SEGMENTVALUES
