PARAMETERS
Include_Wake 1 0 3 
Use_End_Event 0 1 3 
Use_Fractional 0 2 3 
Use_TIB_Index 0 3 3 
Onset_Definition 2 4 3 
Respiratory_O2_Lag_Time 15 5 3 
Include_Field_Name 0 6 3 
END_PARAMETERS
TABLES
TABLE
NX=3
NY=7
Minutes
%TST
Stage Wake
 32.2
 8.4
Stage 1
 43.5
11.3
Stage 2
280.5
73.1
Slow Wave
  0.0
 0.0
Stage REM
 59.5
15.5
WASO
 26.0
 6.8
END_TABLE
TABLE
NX=2
NY=7
Latencies (min)
Sleep Onset
    5.4
Stage 1
    5.4
Stage 2
    7.4
Stage 3
    -
Stage 4
    -
Stage REM
XNULL
END_TABLE
TABLE
NX=7
NY=3
Number of Events 
During REM
During NREM
Index
Index REM
Index NREM
Total Arousals
124
6
118
19.4
6.1
21.9
Arousals w/Resp. Events
 39
0
 34
 6.1
0.0
 6.3
END_TABLE
TABLE
NX=3
NY=5
Total # of Movements
Movement Index
Periodic Movements
0
0.0
Periodic w/arousal
0
0.0
Isolated
0
0.0
Isolated w/arousal
0
0.0
END_TABLE
TABLE
NX=11
NY=8
Total Duration(min)
Sleep Time (min)
Total REM (min)
Total NREM (min)
Apnea Index
A+H Index
REM A+H Index
Baseline SpO2
Low SpO2
SpO2 at 88% or below (min)
TX=0
  0.0
  0.0
 0.0
  0.0
 -
 -
-
 -
 -
0.0
TX=12/6
 80.2
 69.7
 4.0
 65.7
 0.0
 6.0
0.0
91.7
78.0
0.7
TX=13/6
119.7
115.7
15.0
100.7
 2.6
 3.6
0.0
92.3
86.0
0.3
TX=14/7
 45.4
 43.9
 0.0
 43.9
 8.2
 8.2
-
92.3
87.0
0.2
TX=15/7
 46.0
 44.5
19.5
 25.0
26.9
32.3
3.1
91.7
88.0
0.2
TX=16/8
 20.9
 18.4
 0.0
 18.4
55.5
58.7
-
91.8
89.0
0.0
TX=17/8
103.6
 91.4
21.0
 70.4
13.8
13.8
0.0
92.2
89.0
0.0
END_TABLE
TABLE
NX=12
NY=8
# Obstr. Apnea
Max Duration OSA
Mean Duration OSA
# Central Apnea
Max Duration CSA
Mean Duration CSA
# Mixed Apnea
Max Duration MSA
Mean Duration MSA
# Hypop.
# of A&H in Stage 1
TX=0
0
-
-
 0
 -
 -
0
 -
 -
0
 0
TX=12/6
0
-
-
 0
 -
 -
0
 -
 -
7
 2
TX=13/6
0
-
-
 4
14.9
13.6
1
27.7
27.7
2
 4
TX=14/7
0
-
-
 5
20.7
17.0
1
34.4
34.4
0
 0
TX=15/7
0
-
-
20
23.9
16.6
0
 -
 -
4
 3
TX=16/8
0
-
-
17
22.3
17.9
0
 -
 -
1
 2
TX=17/8
0
-
-
21
22.5
14.8
0
 -
 -
0
12
END_TABLE
TABLE
NX=11
NY=8
Supine Sleep (min)
Supine Index
Lateral Sleep (min)
Lateral Index
Sleep on Left Side (min)
Left Side Index
Sleep on Right Side (min)
Right Side Index
Prone Sleep (min)
Prone Index
TX=0
  0.0
 -
0.0
-
0.0
-
0.0
-
0.0
-
TX=12/6
 69.7
 6.0
0.0
-
0.0
-
0.0
-
0.0
-
TX=13/6
115.7
 3.6
0.0
-
0.0
-
0.0
-
0.0
-
TX=14/7
 43.9
 8.2
0.0
-
0.0
-
0.0
-
0.0
-
TX=15/7
 44.5
32.3
0.0
-
0.0
-
0.0
-
0.0
-
TX=16/8
 18.4
58.7
0.0
-
0.0
-
0.0
-
0.0
-
TX=17/8
 91.4
13.8
0.0
-
0.0
-
0.0
-
0.0
-
END_TABLE
TABLE
NX=11
NY=8
NREM A+H Index
REM A+H Index
Supine-NREM Index
Supine-REM Index
Lateral-NREM Index
Lateral-REM Index
Number Events Supine
Number Events Left Side
Number of Events Right Side
Number of Events Prone
TX=0
 -
-
 -
-
-
-
 0
0
0
0
TX=12/6
 5.5
0.0
 5.5
0.0
-
-
 7
0
0
0
TX=13/6
 4.2
0.0
 4.2
0.0
-
-
 7
0
0
0
TX=14/7
 5.5
-
 5.5
-
-
-
 6
0
0
0
TX=15/7
52.7
3.1
52.7
3.1
-
-
24
0
0
0
TX=16/8
55.5
-
55.5
-
-
-
18
0
0
0
TX=17/8
17.1
0.0
17.1
0.0
-
-
21
0
0
0
END_TABLE
END_TABLES
TAGIDS
[TESTFACILITY]
Saint Luke's East Sleep Disorders Center
[PATIENT]
Tom Twyman
[SDATE]
9/3/2006
[REFERREDBY]
Maheswaran, Murali
[BIRTHDATE]
3/9/1943
[SEX]
Male
[PATIENTS_DOCTOR]
  -
[TESTID]
1168061
[AGE]
 63
[AGEUNITS]
Years
[BMINDEX]
 34.5
[PATIENTS_PATIENTID]
S0624401737
[HEIGHT]
 73
[WEIGHT]
255
[FILENAME]
Twym S0624401737____ 2006SEP03 221351 S2 b.EEG
[TECHNICIAN]
  -
[TESTS_DOCTOR]
BIPAP Polysomnogram
[ACTIVATION]
  D. German, RPSGT
[TESTLOCATION]
BIPAP Polysomnogram
[MEDICATION]
None
[START]
10:13:51 PM
[LOFF]
10:18:56 PM
[TIB]
415.7
[END]
5:15:41 AM
[LON]
5:15:04 AM
[TST]
383.5
[SEFF]
 92.3
[LATR]
 63.0
[NAW]
 27
[TESTS_TEXTCOMBO1]
Fisher & Paykel HC407
[TESTS_TEXTCOMBO2]
  -
[#INCLUDEDEFAULT]
C:\PROGRA~1\SLEEPS~1\DEFAULT.JPG
[PATIENT]
Tom Twyman
[PATIENTS_PATIENTID]
S0624401737
[SDATE]
9/3/2006
[PATIENT]
Tom Twyman
[PATIENTS_PATIENTID]
S0624401737
[SDATE]
9/3/2006
[PATIENT]
Tom Twyman
[PATIENTS_PATIENTID]
S0624401737
[SDATE]
9/3/2006
END_TAGIDS
TXVALUES
NTX=8
0
-1
120
60
130
60
140
70
150
70
160
80
170
80
END_TXVALUES
HOURVALUES
NTX=9
9/3/2006 10:13:51 PM
9/3/2006 11:13:51 PM
9/4/2006 12:13:51 AM
9/4/2006 1:13:51 AM
9/4/2006 2:13:51 AM
9/4/2006 3:13:51 AM
9/4/2006 4:13:51 AM
9/4/2006 5:13:51 AM
END_HOURVALUES
SEGMENTVALUES
NTX=2
No segments defined!
END_SEGMENTVALUES
