PARAMETERS
Include_Wake 1 0 3 
Use_End_Event 0 1 3 
Use_Fractional 0 2 3 
Use_TIB_Index 0 3 3 
Onset_Definition 2 4 3 
Respiratory_O2_Lag_Time 15 5 3 
Include_Field_Name 0 6 3 
END_PARAMETERS
TABLES
TABLE
NX=3
NY=7
Minutes
%TST
Stage Wake
 35.5
 9.0
Stage 1
 71.5
18.2
Stage 2
253.5
64.4
Slow Wave
  0.0
 0.0
Stage REM
 68.5
17.4
WASO
 34.5
 8.8
END_TABLE
TABLE
NX=2
NY=7
Latencies (min)
Sleep Onset
    1.3
Stage 1
    1.3
Stage 2
   10.3
Stage 3
    -
Stage 4
    -
Stage REM
XNULL
END_TABLE
TABLE
NX=7
NY=3
Number of Events 
During REM
During NREM
Index
Index REM
Index NREM
Total Arousals
143
18
124
21.8
15.8
22.9
Arousals w/Resp. Events
 16
 0
 14
 2.4
 0.0
 2.6
END_TABLE
TABLE
NX=3
NY=5
Total # of Movements
Movement Index
Periodic Movements
289
44.1
Periodic w/arousal
 38
 5.8
Isolated
  0
 0.0
Isolated w/arousal
  0
 0.0
END_TABLE
TABLE
NX=11
NY=2
Total Duration(min)
Sleep Time (min)
Total REM (min)
Total NREM (min)
Apnea Index
A+H Index
REM A+H Index
Baseline SpO2
Low SpO2
SpO2 at 88% or below (min)
TX=0
429.0
393.5
68.5
325.0
0.0
4.9
2.6
93.4
87.0
1.4
END_TABLE
TABLE
NX=12
NY=2
# Obstr. Apnea
Max Duration OSA
Mean Duration OSA
# Central Apnea
Max Duration CSA
Mean Duration CSA
# Mixed Apnea
Max Duration MSA
Mean Duration MSA
# Hypop.
# of A&H in Stage 1
TX=0
0
-
-
0
-
-
0
-
-
32
19
END_TABLE
TABLE
NX=11
NY=2
Supine Sleep (min)
Supine Index
Lateral Sleep (min)
Lateral Index
Sleep on Left Side (min)
Left Side Index
Sleep on Right Side (min)
Right Side Index
Prone Sleep (min)
Prone Index
TX=0
94.7
18.4
264.3
0.5
264.3
0.5
0.0
-
34.5
1.7
END_TABLE
TABLE
NX=11
NY=2
NREM A+H Index
REM A+H Index
Supine-NREM Index
Supine-REM Index
Lateral-NREM Index
Lateral-REM Index
Number Events Supine
Number Events Left Side
Number of Events Right Side
Number of Events Prone
TX=0
4.6
2.6
15.1
40.0
0.3
1.0
29
2
0
1
END_TABLE
END_TABLES
TAGIDS
[TESTFACILITY]
 St. Lukes South Sleep Disorders Center
[PATIENT]
Ronald H Zelch
[SDATE]
9/3/2006
[REFERREDBY]
Maheswaran, Murali
[BIRTHDATE]
5/25/1948
[SEX]
Male
[PATIENTS_DOCTOR]
Mallouk, Alexander
[TESTID]
1518882
[AGE]
 58
[AGEUNITS]
Years
[BMINDEX]
 32.3
[PATIENTS_PATIENTID]
J0624301407
[HEIGHT]
 70
[WEIGHT]
220
[FILENAME]
Zelc J0624301407____ 2006SEP03 224647 J1 b.EEG
[TECHNICIAN]
  J. Schaaf, RPSGT
[TESTS_DOCTOR]
PSG/CPAP
[ACTIVATION]
  D. German, RPSGT
[TESTLOCATION]
Polysomnogram
[MEDICATION]
Prednisone, ASA, Zyrtec Tricor, Lexapro, Coreg Lipitor, Prilosec
[START]
10:46:47 PM
[LOFF]
10:51:01 PM
[TIB]
429.0
[END]
6:01:17 AM
[LON]
6:00:19 AM
[TST]
393.5
[SEFF]
 91.7
[LATR]
184.0
[NAW]
 23
[TESTS_TEXTCOMBO1]
  -
[TESTS_TEXTCOMBO2]
  -
[#INCLUDEDEFAULT]
C:\PROGRA~1\SLEEPS~1\DEFAULT.JPG
[PATIENT]
Ronald H Zelch
[PATIENTS_PATIENTID]
J0624301407
[SDATE]
9/3/2006
[PATIENT]
Ronald H Zelch
[PATIENTS_PATIENTID]
J0624301407
[SDATE]
9/3/2006
[PATIENT]
Ronald H Zelch
[PATIENTS_PATIENTID]
J0624301407
[SDATE]
9/3/2006
END_TAGIDS
TXVALUES
NTX=2
0
-1
END_TXVALUES
HOURVALUES
NTX=9
9/3/2006 10:46:47 PM
9/3/2006 11:46:47 PM
9/4/2006 12:46:47 AM
9/4/2006 1:46:47 AM
9/4/2006 2:46:47 AM
9/4/2006 3:46:47 AM
9/4/2006 4:46:47 AM
9/4/2006 5:46:47 AM
END_HOURVALUES
SEGMENTVALUES
NTX=2
No segments defined!
END_SEGMENTVALUES
