<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="SleepArch.Properties.Settings">
    <Position X="10.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepAnalysisResults">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepAnalysisResults.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepAnalysisResultsDefault">
    <Position X="7.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepAnalysisResultsDefault.cs</FileName>
      <HashCode>CAAAAAAAEAAAAEAAAgAAAAAAAFAAAAggEACAAAAEAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepArchitecture">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepArchitecture.cs</FileName>
      <HashCode>DAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepStageAnalysis">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>SleepStageAnalysis.cs</FileName>
      <HashCode>AAhggAAgAAAAAAAAgAAAAAAACAIAAAoQACAAAAIAAkA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepStageAnalysisAdult">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepStageAnalysisAdult.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepStageAnalysisChild">
    <Position X="4" Y="6" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepStageAnalysisChild.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SleepArch.Stage1" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>SleepArchitecture.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SleepArch.Stage2" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SleepArchitecture.cs</FileName>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SleepArch.SWS" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SleepArchitecture.cs</FileName>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SleepArch.REM" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>SleepArchitecture.cs</FileName>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>