<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="SleepArch.SleepAnalysisResults">
    <Position X="0.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepAnalysisResults.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepAnalysisResultsDefault">
    <Position X="0.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepAnalysisResultsDefault.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAFAAAAggEACAAAAEAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepArchitecture">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepArchitecture.cs</FileName>
      <HashCode>DAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepStageAnalysis">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>SleepStageAnalysis.cs</FileName>
      <HashCode>AAhggAAgAAAAAAAAgAAAAAAACAIAAAoQACAAAAIAAkA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SleepArch.SleepStageAnalysis.Stage1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SleepStageAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SleepArch.SleepStageAnalysis.Stage2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SleepStageAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SleepArch.SleepStageAnalysis.SWS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SleepStageAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SleepArch.SleepStageAnalysis.REM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SleepStageAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="SleepArch.SleepStageAnalysisAdult">
    <Position X="4" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepStageAnalysisAdult.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepArch.SleepStageAnalysisChild">
    <Position X="7.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>SleepStageAnalysisChild.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>