218,11.0,"Latency : Sleep onset (from lights out) [minute]"
227,82.0,"Latency : R (from lights out to first page of R) [minute]"
228,71.0,"Latency : R (from sleep onset to first page of R) [minute]"

230, 90.8,"Sleep efficiency (100 x TST/TIB) [%]"

252,  6.5,"Percentage of WK during SPT [%]"

260, 26.2,"Percentage of R during TST [%]"
265,  4.6,"Percentage of N1 during TST [%]"
270, 69.0,"Percentage of N2 during TST [%]"
275,  0.1,"Percentage of N3 during TST [%]"

722,  0.0,"AHI [#/h (TST)] "
723,350.5,"TST duration  [minute]"
724,  0.0,"AHI #/h(REM) (TST)"
725,  0.0,"AHI #/h(NREM) (TST)"
726,  0.0,"AHI #/h(sleep) (TST)"


3202,,"# of periods (row:  1)"
3203,,"Duration (row:  1) [minute]"
3204,,"Percentage of sleep (row:  1) [%]"
3205,,"Percentage of REM (row:  1) [%]"
3206,,"Percentage of SWS (row:  1) [%]"
3207,,"# of CA events during Sleep (row:  1)"
3208,,"# of OA events during Sleep (row:  1)"
3209,,"# of MA events during Sleep (row:  1)"
3210,,"Apnea event index #/h Sleep (row:  1)"
3211,,"# of HYP events during Sleep (row:  1)"
3212,,"HYP event index #/h Sleep (row:  1)"
3213,,"# of O2 Desat events during Sleep (row:  1)"
3214,,"O2 DESAT index #/h Sleep (row:  1)"
3215,,"Time Spent under 0% (row:  1) [minute]"
3216,,"Time Spent under 0% (row:  1) [%]"
3217,,"Most frequent Body Position (row:  1)"
3218,,"Time Spent in Pos . (row:  1)[%]"
3219,,"Second Most frequent Body Position (row:  1)"
3220,,"Time Spent in Pos . (row:  1)[%]"
3221,,"Time Spent Snoring (row:  1)[%]"
3222,,"AHI #/h Sleep (row:  1)"
3223,,"Min. SpO2 (row:  1) [%]"
3224,,"Total # of Arousals (resp. leg mvt, snore, spontaneous) during Sleep (row:     1)"
3225,,"Total Arousal (resp. leg mvt, snore, spontaneous) index #/h Sleep (row:  1)"