PARAMETERS
Include_Wake 1 0 3 
Use_End_Event 0 1 3 
Use_Fractional 0 2 3 
Use_TIB_Index 0 3 3 
Onset_Definition 2 4 3 
Respiratory_O2_Lag_Time 15 5 3 
Include_Field_Name 0 6 3 
END_PARAMETERS
TABLES
TABLE
NX=3
NY=7
Minutes
%TST
Stage Wake
 81.0
22.1
Stage 1
 35.0
 9.6
Stage 2
249.0
68.0
Slow Wave
 30.0
 8.2
Stage REM
 52.0
14.2
WASO
 44.5
12.2
END_TABLE
TABLE
NX=2
NY=7
Latencies (min)
Sleep Onset
   36.2
Stage 1
   36.2
Stage 2
   43.2
Stage 3
  134.2
Stage 4
    -
Stage REM
XNULL
END_TABLE
TABLE
NX=7
NY=3
Number of Events 
During REM
During NREM
Index
Index REM
Index NREM
Total Arousals
149
23
123
24.4
26.5
23.5
Arousals w/Resp. Events
 25
 6
 19
 4.1
 6.9
 3.6
END_TABLE
TABLE
NX=3
NY=5
Total # of Movements
Movement Index
Periodic Movements
0
0.0
Periodic w/arousal
0
0.0
Isolated
0
0.0
Isolated w/arousal
0
0.0
END_TABLE
TABLE
NX=11
NY=2
Total Duration(min)
Sleep Time (min)
Total REM (min)
Total NREM (min)
Apnea Index
A+H Index
REM A+H Index
Baseline SpO2
Low SpO2
SpO2 at 88% or below (min)
TX=0
447.1
366.0
52.0
314.0
3.1
4.4
8.1
95.6
84.0
0.4
END_TABLE
TABLE
NX=12
NY=2
# Obstr. Apnea
Max Duration OSA
Mean Duration OSA
# Central Apnea
Max Duration CSA
Mean Duration CSA
# Mixed Apnea
Max Duration MSA
Mean Duration MSA
# Hypop.
# of A&H in Stage 1
TX=0
19
58.9
28.6
0
-
-
0
-
-
8
3
END_TABLE
TABLE
NX=11
NY=2
Supine Sleep (min)
Supine Index
Lateral Sleep (min)
Lateral Index
Sleep on Left Side (min)
Left Side Index
Sleep on Right Side (min)
Right Side Index
Prone Sleep (min)
Prone Index
TX=0
151.8
9.9
214.2
0.6
100.5
0.0
113.7
1.1
0.0
-
END_TABLE
TABLE
NX=11
NY=2
NREM A+H Index
REM A+H Index
Supine-NREM Index
Supine-REM Index
Lateral-NREM Index
Lateral-REM Index
Number Events Supine
Number Events Left Side
Number of Events Right Side
Number of Events Prone
TX=0
3.8
8.1
8.3
20.0
0.7
0.0
25
0
2
0
END_TABLE
END_TABLES
TAGIDS
[TESTFACILITY]
Saint Luke's Northland Sleep Laboratory
[PATIENT]
Coleen C Whitworth
[SDATE]
08/29/06
[REFERREDBY]
Boutwell, Christine
[BIRTHDATE]
05/31/52
[SEX]
Female
[PATIENTS_DOCTOR]
  -
[TESTID]
1764957
[AGE]
 54
[AGEUNITS]
Years
[BMINDEX]
 25.3
[PATIENTS_PATIENTID]
B0624101448
[HEIGHT]
 67
[WEIGHT]
158
[FILENAME]
Whit B0624101448____ 2006AUG29 212421 B1 b.EEG
[TECHNICIAN]
  B. Royer
[TESTS_DOCTOR]
PSG
[ACTIVATION]
  -
[TESTLOCATION]
PSG
[MEDICATION]
Levothyroxine, Cymbalta, Nexium
[START]
9:24:21 PM
[LOFF]
9:31:09 PM
[TIB]
447.1
[END]
4:59:09 AM
[LON]
4:58:26 AM
[TST]
366.0
[SEFF]
 81.9
[LATR]
171.5
[NAW]
 30
[TESTS_TEXTCOMBO1]
  -
[TESTS_TEXTCOMBO2]
  -
[#INCLUDEDEFAULT]
C:\PROGRA~1\SLEEPS~1\DEFAULT.JPG
END_TAGIDS
TXVALUES
NTX=2
0
-1
END_TXVALUES
HOURVALUES
NTX=9
08/29/06 9:24:21 PM
08/29/06 10:24:21 PM
08/29/06 11:24:21 PM
08/30/06 12:24:21 AM
08/30/06 1:24:21 AM
08/30/06 2:24:21 AM
08/30/06 3:24:21 AM
08/30/06 4:24:21 AM
END_HOURVALUES
SEGMENTVALUES
END_SEGMENTVALUES
