PARAMETERS
Include_Wake 1 0 3 
Use_End_Event 0 1 3 
Use_Fractional 0 2 3 
Use_TIB_Index 0 3 3 
Onset_Definition 2 4 3 
Respiratory_O2_Lag_Time 15 5 3 
Include_Field_Name 0 6 3 
END_PARAMETERS
TABLES
TABLE
NX=3
NY=7
Minutes
%TST
Stage Wake
118.0
33.0
Stage 1
 82.5
23.1
Stage 2
164.5
46.0
Slow Wave
  0.0
 0.0
Stage REM
110.5
30.9
WASO
 94.5
26.4
END_TABLE
TABLE
NX=2
NY=7
Latencies (min)
Sleep Onset
   23.6
Stage 1
   23.6
Stage 2
   27.6
Stage 3
    -
Stage 4
    -
Stage REM
XNULL
END_TABLE
TABLE
NX=7
NY=3
Number of Events 
During REM
During NREM
Index
Index REM
Index NREM
Total Arousals
173
43
128
29.0
23.3
31.1
Arousals w/Resp. Events
 58
 5
 52
 9.7
 2.7
12.6
END_TABLE
TABLE
NX=3
NY=5
Total # of Movements
Movement Index
Periodic Movements
0
0.0
Periodic w/arousal
0
0.0
Isolated
0
0.0
Isolated w/arousal
0
0.0
END_TABLE
TABLE
NX=11
NY=7
Total Duration(min)
Sleep Time (min)
Total REM (min)
Total NREM (min)
Apnea Index
A+H Index
REM A+H Index
Baseline SpO2
Low SpO2
SpO2 at 88% or below (min)
TX=0
313.4
220.0
62.5
157.5
16.4
17.7
 6.7
95.9
81.0
0.9
TX=5
 29.0
  7.4
 0.0
  7.4
97.1
97.1
 -
95.1
83.0
1.9
TX=7
 10.0
 10.0
 0.0
 10.0
84.3
84.3
 -
90.0
80.0
3.1
TX=9
 18.5
 15.5
 0.0
 15.5
19.4
27.2
 -
94.5
81.0
0.5
TX=11
 20.4
 20.4
 1.0
 19.4
17.7
17.7
60.0
95.8
93.0
0.0
TX=12
 84.9
 84.3
47.0
 37.3
 5.7
 5.7
 6.4
96.8
92.0
0.0
END_TABLE
TABLE
NX=12
NY=7
# Obstr. Apnea
Max Duration OSA
Mean Duration OSA
# Central Apnea
Max Duration CSA
Mean Duration CSA
# Mixed Apnea
Max Duration MSA
Mean Duration MSA
# Hypop.
# of A&H in Stage 1
TX=0
59
68.3
25.0
 1
24.6
24.6
0
-
-
5
29
TX=5
 0
 -
 -
12
23.4
13.1
0
-
-
0
12
TX=7
 9
35.3
22.2
 5
25.4
17.6
0
-
-
0
 8
TX=9
 3
38.2
32.9
 2
47.5
34.1
0
-
-
2
 2
TX=11
 1
29.1
29.1
 5
39.4
34.3
0
-
-
0
 0
TX=12
 5
30.2
22.5
 3
48.7
32.5
0
-
-
0
 0
END_TABLE
TABLE
NX=11
NY=7
Supine Sleep (min)
Supine Index
Lateral Sleep (min)
Lateral Index
Sleep on Left Side (min)
Left Side Index
Sleep on Right Side (min)
Right Side Index
Prone Sleep (min)
Prone Index
TX=0
39.5
77.5
180.5
4.7
118.9
4.0
61.6
5.8
0.0
-
TX=5
 7.4
97.1
  0.0
-
  0.0
-
 0.0
-
0.0
-
TX=7
10.0
84.3
  0.0
-
  0.0
-
 0.0
-
0.0
-
TX=9
15.5
27.2
  0.0
-
  0.0
-
 0.0
-
0.0
-
TX=11
20.4
17.7
  0.0
-
  0.0
-
 0.0
-
0.0
-
TX=12
84.3
 5.7
  0.0
-
  0.0
-
 0.0
-
0.0
-
END_TABLE
TABLE
NX=11
NY=7
NREM A+H Index
REM A+H Index
Supine-NREM Index
Supine-REM Index
Lateral-NREM Index
Lateral-REM Index
Number Events Supine
Number Events Left Side
Number of Events Right Side
Number of Events Prone
TX=0
21.7
6.7
76.4
60.0
4.0
5.9
51
8
6
0
TX=5
97.1
-
97.1
 -
-
-
12
0
0
0
TX=7
84.3
-
84.3
 -
-
-
14
0
0
0
TX=9
27.2
-
27.2
 -
-
-
 7
0
0
0
TX=11
15.5
0.0
15.5
60.0
-
-
 6
0
0
0
TX=12
 4.8
6.4
 4.8
 6.4
-
-
 8
0
0
0
END_TABLE
END_TABLES
TAGIDS
[TESTFACILITY]
Saint Luke's Sleep Disorders Center
[PATIENT]
Mary Wiedman
[SDATE]
9/7/2006
[REFERREDBY]
Romaker, Ann
[BIRTHDATE]
10/23/1955
[SEX]
Female
[PATIENTS_DOCTOR]
  -
[TESTID]
0584054
[AGE]
 50
[AGEUNITS]
Years
[BMINDEX]
 22.5
[PATIENTS_PATIENTID]
0624402458
[HEIGHT]
 67
[WEIGHT]
140
[FILENAME]
Wied 0624402458_____ 2006SEP07 222124 L3 b.EEG
[TECHNICIAN]
  D. German, RPSGT
[TESTS_DOCTOR]
Apnea/CPAP Polysomnogram
[ACTIVATION]
  D. German, RPSGT
[TESTLOCATION]
Apnea/CPAP Polysomnogram
[MEDICATION]
Florinef
[START]
10:21:25 PM
[LOFF]
10:26:19 PM
[TIB]
476.1
[END]
6:22:30 AM
[LON]
6:22:30 AM
[TST]
357.5
[SEFF]
 75.1
[LATR]
 73.0
[NAW]
 17
[TESTS_TEXTCOMBO1]
  -
[TESTS_TEXTCOMBO2]
  -
[#INCLUDEDEFAULT]
C:\PROGRA~1\SLEEPS~1\DEFAULT.JPG
[PATIENT]
Mary Wiedman
[PATIENTS_PATIENTID]
0624402458
[SDATE]
9/7/2006
[PATIENT]
Mary Wiedman
[PATIENTS_PATIENTID]
0624402458
[SDATE]
9/7/2006
[PATIENT]
Mary Wiedman
[PATIENTS_PATIENTID]
0624402458
[SDATE]
9/7/2006
END_TAGIDS
TXVALUES
NTX=7
0
-1
50
-1
70
-1
90
-1
110
-1
120
-1
END_TXVALUES
HOURVALUES
NTX=10
9/7/2006 10:21:25 PM
9/7/2006 11:21:25 PM
9/8/2006 12:21:25 AM
9/8/2006 1:21:25 AM
9/8/2006 2:21:25 AM
9/8/2006 3:21:25 AM
9/8/2006 4:21:25 AM
9/8/2006 5:21:25 AM
9/8/2006 6:21:25 AM
END_HOURVALUES
SEGMENTVALUES
NTX=2
No segments defined!
END_SEGMENTVALUES
